{
  "name": "ignore-github-users",
  "version": "0.0.2",
  "description": "Remove GitHub notifications from specific users",
  "license": "MIT",
  "repository": "RichardLitt/ignore-github-users",
  "author": {
    "name": "Richard Littauer",
    "email": "richard.littauer@gmail.com",
    "url": "burntfen.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "lint": "standard"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "greenkeeper",
    "bot",
    "greenkeeper-bot",
    "friedel"
  ],
  "dependencies": {
    "bluebird": "^3.1.1",
    "isarray": "^2.0.2",
    "meow": "^3.7.0",
    "octokat": "^0.9.2"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "standard": {
    "ignore": [
      "test.js"
    ]
  }
}
